# event-driven-ta-gcp

./: .gitignore  README.md
gcp-playwright/: .gitignore  Dockerfile  build.gradle  package.json  playwright.config.ts  settings.gradle  tsconfig.json
gcp-playwright/src/__tests__/: example.spec.ts
gcp-playwright/src/main/java/de/gcp/: APIDemoTest.java  Body.java  PubSubApplication.java  PubSubController.java  UIDemoTest.java
gcp-trigger-function/: main.py
playwright-js/: .eslintrc.json  Dockerfile  app.js  index.js  package.json  playwright.config.js  tsconfig.json
playwright-js/__tests__/ui/: example.spec.js
