plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    maven {
        url "https://maven.pkg.jetbrains.space/sevenfacette/p/sevenfacette/sevenfacette"
        credentials {
            username = "85dcdf4c-d6cd-486f-85d3-654904e1cf22"
            password = "365171aab3c77e6aa2016b73c29ba738280dd96e94dddfc15e45ef65ffbcec5b"
        }
    }
    mavenCentral()
}

dependencies {
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.5.5'
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.12.0'
    testRuntimeOnly group: 'org.junit.platform', name: 'junit-platform-launcher', version: '1.7.2'
    implementation group: 'org.junit.platform', name: 'junit-platform-console', version: '1.7.2'
    implementation group: 'org.junit.platform', name: 'junit-platform-runner', version: '1.7.2'


    implementation 'org.junit.jupiter:junit-jupiter-api:5.7.2'
    implementation 'org.junit.jupiter:junit-jupiter-engine:5.7.2'

    implementation "de.p7s1.qa.sevenfacette:core-jvm:1.8.0"
    implementation 'com.microsoft.playwright:playwright:1.18.0'
}

task copyRuntimeDependencies(type: Copy) {
    from configurations.runtimeClasspath
    into './opt/app'
}

build.dependsOn copyRuntimeDependencies

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

sourceSets {
    main {
        java {
            srcDirs += "$buildDir/generated/src/main/java"
        }
    }
}
